{
    "name": "@noa-player/desktop",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "Electron desktop app for NoaStudio",
    "scripts": {
        "dev": "concurrently -k \"pnpm run dev:renderer\" \"pnpm run dev:electron\"",
        "dev:renderer": "vite",
        "dev:electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electronmon electron/main.mjs",
        "build": "pnpm run build:renderer",
        "build:renderer": "vite build",
        "preview": "vite preview",
        "lint": "tsc --noEmit"
    },
    "dependencies": {
        "electron": "^32.0.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.4",
        "concurrently": "^9.1.2",
        "cross-env": "^7.0.3",
        "electronmon": "^2.0.3",
        "typescript": "^5.7.2",
        "vite": "^6.0.3",
        "wait-on": "^8.0.1"
    }
}